<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Inclure Tailwind CSS via CDN -->
    <link rel="stylesheet" href="./assets/style-DvOhl_ta.css" media="print" onload="this.media='all'">
    <noscript></noscript>
  <script type="module" crossorigin src="./assets/index-Dy0mvIq_.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-1vWFrXML.css">
</head>
<div class="hidden"></div>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Écran de Chargement -->
  <div id="loading-screen" class="fixed inset-0 bg-white flex items-center justify-center z-50">
    <div class="flex flex-col items-center">
      <!-- Spinner -->
      <svg class="animate-spin h-12 w-12 text-blue-500 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z"></path>
      </svg>
      <!-- Texte de chargement -->
      <p class="text-gray-700 text-lg">Chargement...</p>
    </div>
  </div>
    <!-- En-tête -->
    <header id="header" class="bg-white shadow mb-8">
        <div class="max-w-7xl mx-auto px-4 py-6">
            <h1 class="text-3xl font-bold text-gray-800">Dashboard</h1>
        </div>
    </header>

    <!-- Conteneur Principal -->
    <main class="w-full h-full m-6 mx-auto px-4 flex flex-row gap-4 flex-wrap">

        <!-- Totaux des Ventes et Locations -->
    <section id="total" class="bg-gray-100 p-6 rounded-lg shadow">
        <h2 class="text-2xl font-semibold mb-4">Total Ventes et Locations</h2>
        <div class="flex flex-col md:flex-row gap-4">
            <div class="flex-1 bg-white p-6 rounded-lg shadow">
                <h3 class="text-lg font-medium mb-2">Ventes</h3>
                <div id="ventesContainer" class="text-3xl font-bold text-blue-600">0 €</div>
            </div>
            <div class="flex-1 bg-white p-6 rounded-lg shadow">
                <h3 class="text-lg font-medium mb-2">Locations</h3>
                <div id="locationContainer" class="text-3xl font-bold text-green-600">0 €</div>
            </div>
        </div>
    </section>

    <!-- Meilleurs Performeurs -->
    <section id="topPerformers" class="bg-gray-100 p-6 rounded-lg shadow">
        <h2 class="text-2xl font-semibold mb-4">Meilleurs Performers</h2>
        <div class="flex flex-col md:flex-row gap-6">
            <div class="flex-1">
                <h3 class="text-xl font-semibold mb-2">Top 3 Meilleures Locations du Mois</h3>
                <div id="toplocationsContainer" class="bg-white p-4 rounded-lg shadow h-40 overflow-y-auto">
                    <!-- Liste des top locations -->
                </div>
            </div>
            <div class="flex-1">
                <h3 class="text-xl font-semibold mb-2">Top 3 Meilleures Ventes du Mois</h3>
                <div id="topventesContainer" class="bg-white p-4 rounded-lg shadow h-40 overflow-y-auto">
                    <!-- Liste des top ventes -->
                </div>
            </div>
        </div>
    </section>

        <!-- Évolutions -->
    <section id="evolutions" class="bg-gray-100 p-6 rounded-lg shadow">
        <h2 class="text-2xl font-semibold mb-4">Évolutions</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <h3 class="text-xl font-semibold mb-2">Évolution des Ventes</h3>
                <div id="soldEvolutions" class="bg-white p-2 rounded-lg shadow h-48"></div>
            </div>
            <div>
                <h3 class="text-xl font-semibold mb-2">Évolution des Locations</h3>
                <div id="rentEvolutions" class="bg-white p-2 rounded-lg shadow h-48"></div>
            </div>
        </div>
    </section>

        <!-- Évolution par Genre -->
        <section id="genreEvolutions" class="bg-gray-100 p-6 rounded-lg shadow col-span-1 md:col-span-2 lg:col-span-3 flex flex-wrap">
            <div class="relative">
                <div class="absolute bottom-6 left-0 z-40 flex justify-between w-full px-4">
                    <button title="scrollLeft Rent Button" id="scrollLeft-Rent" class="bg-gray-200 p-2 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 transform rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                          </svg>
                    </button>
                    <button title="scrollRight Rent Button" id="scrollRight-Rent" class="bg-gray-200 p-2 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                          </svg>
                    </button>
                </div>
                <h2 class="text-2xl font-semibold mb-4">Évolution par Genre sur 6 Mois (Locations)</h2>
                <div id="iteration6Rent" class="flex ml-10 overflow-hidden gap-6 w-96">
                    <!-- Graphiques d'évolution par genre pour les locations -->
                </div>
            </div>
            <div class="relative">
                <div class="absolute bottom-6 right-0 z-40 flex justify-between w-full px-4">
                    <button title="scrollLeft Sold Button" id="scrollLeft-Sold" class="bg-gray-200 p-2 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 transform rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                          </svg>
                    </button>
                    <button title="scrollRight Sold Button" id="scrollRight-Sold" class="bg-gray-200 p-2 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                          </svg>
                    </button>
                </div>
                <h2 class="text-2xl font-semibold mb-4">Évolution par Genre sur 6 Mois (Ventes)</h2>
                <div id="iteration6Sold" class="flex ml-10 overflow-hidden gap-6 w-96">
                    <!-- Graphiques d'évolution par genre pour les ventes -->
                </div>
            </div>
        </section>

        <!-- Utilisations par Pays -->
    <section id="countryUses" class="bg-gray-100 w-[33%] p-6 rounded-lg shadow">
        <h2 class="text-2xl font-semibold mb-4">Utilisations par Pays</h2>
        <div class="flex flex-col md:flex-row gap-6">
            <div class="flex-1">
                <h3 class="text-xl font-semibold mb-2">Locations</h3>
                <div id="rentUsesPerCountries" class="bg-white p-4 rounded-lg shadow h-96"></div>
            </div>
            <div class="flex-1">
                <h3 class="text-xl font-semibold mb-2">Ventes</h3>
                <div id="SoldUsesPerCountries" class="bg-white p-4 rounded-lg shadow h-96"></div>
            </div>
        </div>
    </section>

        <!-- Statistiques des Films -->
    <section id="filmStats" class="bg-gray-100 p-6 rounded-lg shadow col-span-1 md:col-span-2 lg:col-span-3  w-[65%]">
        <h2 class="text-2xl font-semibold mb-4">Statistiques des Films</h2>
        <div class="flex flex-col md:flex-row gap-6">
            <div class="flex-1">
                <h3 class="text-xl font-semibold mb-2">Rental</h3>
                <div id="fetchRentalFilmStats" class="bg-white p-4 rounded-lg shadow h-96"></div>
                <label for="rentalfilmlist" class="mt-4 mb-2">Liste des Films (Rental)</label>
                <select id="rentalfilmlist" class="w-full p-2 border border-gray-300 rounded"></select>
            </div>
            <div class="flex-1">
                <h3 class="text-xl font-semibold mb-2">Sold</h3>
                <div id="fetchSoldFilmStats" class="bg-white p-4 rounded-lg shadow h-96"></div>
                <label for="soldfilmlist" class="mt-4 mb-2">Liste des Films (Sold)</label>
                <select id="soldfilmlist" class="w-full p-2 border border-gray-300 rounded"></select>
            </div>
        </div>
    </section>

        <!-- Statistiques des Clients -->
        <section id="clientStatsSection" class="bg-gray-100 p-6 rounded-lg shadow col-span-1 md:col-span-2 lg:col-span-3">
            <label for="clientList" class="text-2xl font-semibold mb-4">Statistiques des Clients</label>
            <select id="clientList" class="w-full p-2 border border-gray-300 rounded mb-4"></select>
            <div id="ClientStats" class="bg-white p-4 rounded-lg shadow h-96"></div>
        </section>
    
        <!-- Statistiques de Consommation -->
        <section id="FilmsConsumtion" class="bg-gray-100 p-6 rounded-lg shadow col-span-1 md:col-span-2 lg:col-span-3 w-[65%] h-9/12">
            <h2 class="text-2xl font-semibold mb-4">Consommation des Films</h2>
            <!-- Contenu de la consommation des films -->
        </section>
    </main>

    <!-- Inclure votre script principal -->

</body>
</html>